MainWindow.xaml

<Window x:Class="Looping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looping"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,90,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="78,125,0,0" TextWrapping="Wrap" Text="N: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="96,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.479,0.598"/>

        <Button x:Name="calculateX" Content="Calculate" HorizontalAlignment="Left" Margin="110,172,0,0" VerticalAlignment="Top" Width="75" Click="calculateX_Click"/>
        <TextBlock x:Name="answerBlock" HorizontalAlignment="Left" Height="32" Margin="78,216,0,0" TextWrapping="Wrap" Text="Answer: " VerticalAlignment="Top" Width="107"/>
        <GroupBox x:Name="xToNth" Header="X to the Nth Power" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="213" Margin="36,33,0,0"/>

    </Grid>
</Window>
