MainWindow.xaml

<Window x:Class="Looping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looping"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,90,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="78,125,0,0" TextWrapping="Wrap" Text="N: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="96,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.479,0.598"/>
        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="57,32,0,0" TextWrapping="Wrap" Text="X to the Nth Power" VerticalAlignment="Top" Height="17" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="226" Margin="38,32,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="calculateX" Content="Calculate" HorizontalAlignment="Left" Margin="110,172,0,0" VerticalAlignment="Top" Width="75" Click="calculateX_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="23" Margin="78,216,0,0" TextWrapping="Wrap" Text="Answer: " VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
